; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-katas.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (src/clojure_katas/6-kyu/sum-consecutives.clj:10:1).
; Unable to resolve symbol: sum-consecutives in this context
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
nil
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
((1) (4 4 4) (0) (4) (3 3) (1))
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
; Execution error (ArityException) at clojure-katas.6-kyu.sum-consecutives/sum-consecutives (form-init7899140401619274346.clj:10).
; Wrong number of args (7) passed to: clojure.core/reduce
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
; Execution error (ArityException) at clojure-katas.6-kyu.sum-consecutives/sum-consecutives (form-init7899140401619274346.clj:10).
; Wrong number of args (7) passed to: clojure.core/reduce
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
(1 12 0 4 6 1)
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
true
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
true
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
true
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
; Execution error (ArityException) at clojure-katas.6-kyu.sum-consecutives/eval7811 (form-init7899140401619274346.clj:18).
; Wrong number of args (4) passed to: clojure.core/reduce
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
"((4 4 4) (3 3))"
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
(1 12 0 4 6 1)
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
true
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
true
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
true
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
#'clojure-katas.6-kyu.sum-consecutives/sum-consecutives
clj꞉clojure-katas.6-kyu.sum-consecutives꞉> 
