; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-katas.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:141:18).
; Unable to resolve symbol: x in this context
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalStateException) at clojure-katas.core/eval7445 (form-init7352776263296629678.clj:151).
; Attempting to call unbound fn: #'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:141:18).
; Unable to resolve symbol: % in this context
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalStateException) at clojure-katas.core/eval7447 (form-init7352776263296629678.clj:154).
; Attempting to call unbound fn: #'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:141:18).
; Wrong number of args (0) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:141:18).
; Wrong number of args (0) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init7352776263296629678.clj:144).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init7352776263296629678.clj:144).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init7352776263296629678.clj:144).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init7352776263296629678.clj:144).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
0
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init7352776263296629678.clj:146).
; Don't know how to create ISeq from: clojure.lang.Ratio
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1221).
; class clojure.lang.PersistentList cannot be cast to class java.lang.Character (clojure.lang.PersistentList is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:144:3).
; Unable to resolve symbol: -as> in this context
clj꞉clojure-katas.core꞉> 
; Syntax error macroexpanding clojure.core/let at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:144:3).
; (/ g (- v2 v1)) - failed: simple-symbol? at: [:bindings :form :local-symbol] spec: :clojure.core.specs.alpha/local-name
(/ g (- v2 v1)) - failed: vector? at: [:bindings :form :seq-destructure] spec: :clojure.core.specs.alpha/seq-binding-form
(/ g (- v2 v1)) - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-bindings
(/ g (- v2 v1)) - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-special-binding
clj꞉clojure-katas.core꞉> 
; Syntax error macroexpanding clojure.core/let at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:144:3).
; [(/ g (- v2 v1))] - failed: simple-symbol? at: [:bindings :form :local-symbol] spec: :clojure.core.specs.alpha/local-name
((/ g (- v2 v1))) - failed: Extra input at: [:bindings :form :seq-destructure] spec: :clojure.core.specs.alpha/seq-binding-form
[(/ g (- v2 v1))] - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-bindings
[(/ g (- v2 v1))] - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-special-binding
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
(((get-min x) (get-sec x)))
clj꞉clojure-katas.core꞉> 
(((get-min x) (get-sec x)))
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
([32 1938])
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
([0 32 1938])
clj꞉clojure-katas.core꞉> 
([0 32 1938])
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:142:25).
; Unable to resolve symbol: % in this context
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
([0 32 1938])
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
([0 32 18])
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
[0 32 18]
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:145:10).
; Unable to resolve symbol: svg in this context
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:145:10).
; Unable to resolve symbol: manylines in this context
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:144:3).
; Unable to resolve symbol: manylines in this context
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (c:\Users\Jannik\Projekte\prog-stuff\cmop-prog\CodeWars_Katas\clojure-katas\clojure-katas\src\clojure_katas\core.clj:145:5).
; Unable to resolve symbol: manylines in this context
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init7352776263296629678.clj:144).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: clojure.lang.Ratio
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
([0 32 18])
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1221).
; class clojure.lang.PersistentList cannot be cast to class java.lang.Character (clojure.lang.PersistentList is in unnamed module of loader 'app'; java.lang.Character is in module java.base of loader 'bootstrap')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
([0 32 18])
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
(18)
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Error printing return value (ClassCastException) at clojure-katas.core/race$fn (form-init7352776263296629678.clj:144).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
(((get-hour x) (get-min x) (get-sec x)))
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ArityException) at clojure-katas.core/race (form-init7352776263296629678.clj:145).
; Wrong number of args (4) passed to: clojure.core/into
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ArityException) at clojure-katas.core/race (form-init7352776263296629678.clj:145).
; Wrong number of args (3) passed to: clojure.core/vec
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init7352776263296629678.clj:145).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ArityException) at clojure-katas.core/race (form-init7352776263296629678.clj:148).
; Wrong number of args (3) passed to: clojure.core/vec
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
[0 32 18]
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
[0 32 18]
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
[0 32 18]
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
[0 32 18]
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
[0 32 18]
clj꞉clojure-katas.core꞉> 
