; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉clojure-katas.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉clojure-katas.core꞉> (= (solution [1 2 3 10 5]) [1 2 3 5 10])
; Syntax error compiling at (.calva/output-window/output.calva-repl:20:29).
; Unable to resolve symbol: solution in this context
clj꞉clojure-katas.core꞉> 
nil
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/solution
clj꞉clojure-katas.core꞉> 
false
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/solution
clj꞉clojure-katas.core꞉> 
true
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
false
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
7/72
clj꞉clojure-katas.core꞉> 
7/72
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
35/6
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
1/9100
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
3/455
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
36/91
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
2160/91
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
3/455
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
420/13
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
32.307693
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
1938.4615
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:25).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:29).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:30).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:24).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:33).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:34).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
; Syntax error (ArityException) compiling int at (src/clojure_katas/core.clj:106:34).
; Wrong number of args (2) passed to: clojure.core/int--inliner--5541
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
#function[clojure-katas.core/race/fn--7548]
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init8919840479009279406.clj:104).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (ClassCastException) at clojure-katas.core/race (form-init8919840479009279406.clj:104).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init8919840479009279406.clj:106).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init8919840479009279406.clj:106).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init8919840479009279406.clj:106).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (src/clojure_katas/core.clj:107:19).
; Unable to resolve symbol: get-hour in this context
clj꞉clojure-katas.core꞉> 
; Syntax error compiling at (src/clojure_katas/core.clj:107:19).
; Unable to resolve symbol: % in this context
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init8919840479009279406.clj:108).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init8919840479009279406.clj:109).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
#'clojure-katas.core/race
clj꞉clojure-katas.core꞉> 
; Execution error (IllegalArgumentException) at clojure-katas.core/race (form-init8919840479009279406.clj:108).
; Don't know how to create ISeq from: java.lang.Float
clj꞉clojure-katas.core꞉> 
